---
---

```{python, echo = False}
import pandas as pd
```

## Specialized Packages

The third tier of access to online data is the most convenient, if it exists: a dedicated package in your programming language's repository ([PyPI](http://pypi.python.org) or [CRAN](http://cran.r-project.org)).

- Additional guidance on query parameters
- Returns data in native formats
- Handles all "encoding" problems

===

The [census](){:.pylib} package is a user contributed suite of tools that streamline
access to the API.

```python
from census import Census

key = None
c = Census(key, year=2015)
c.acs5
```

===

Compare to using the API directly via the [requests](){:.pylib} package:

Pro
: More concise code, quicker development
: Package documentation (if present) is usually more user friendly than API documentaion.
: May allow seemless update if API changes

Con
: No guarantee of updates
: Possibly limited in scope

===

Query the Census ACS5 survey for the variable `B19001_001` and each entity's `NAME`.

```python
variables = ('NAME', 'B19001_001E')
params = {
  'for': 'tract:*',
  'in':'state:24',
}
response = c.acs5.get(variables, params)
response
```

===

The JSON response is easilly cast into a Pandas `DataFrame`.

```python
df = pd.DataFrame(response)
df.dtypes
```

===

And here's our old friend from Tuesday ...

```python
import ggplot as gg

aes = gg.aes(x = 'county', y = variables[1])
gg.ggplot(df, aes) + gg.geom_boxplot()
```
